<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcApplication1.Models.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAAAAIgQAAIAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.ListServies">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Models\ListServies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.LogPass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Models\LogPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.Order">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAACAAAAAAACQIAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.OrderAndServies">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\OrderAndServies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.Personal">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAEgg=</HashCode>
      <FileName>Models\Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Controllers.HomeController">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAEACAAAAAAAAABAAEAAAAFAAAAABAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Controllers.AccountController">
    <Position X="2.5" Y="3" Width="2.25" />
    <NestedTypes>
      <Enum Name="MvcApplication1.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="MvcApplication1.Controllers.AccountController.ExternalLoginResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAABAREAEgAAAAABACAAAAARAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>